<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
            font-weight: bolder;
        }
       body{
        background-image:url('https://cdn.pixabay.com/photo/2017/02/16/19/47/bokeh-2072271_960_720.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        position:relative;
       }
       .form-group{
           text-align: center;
       } 
       .card{
           width:50%;
           margin: auto;
           text-align: center;
           transform: translate(-50,-50);
           border:2px solid  rgb(218, 98, 188);
        }
       .card-header{
           background-color: rgb(212, 82, 180);
       }
       .card-footer{
           background-color: rgb(218, 89, 185);
           
       }
       .percent{
        color: plum;
       }
       header{
        width: 100%;
        position: absolute;
        top: 50%;
        left:50%;
       transform: translate(-50%,-50%);
       }
       .b{
           background-color: violet;
           outline: none;
           border-radius: 5rem;
       }
       .p1{
           text-align: center;
           border-radius: 2rem;
           outline: none;
       }
       #click{
           outline: none;
       }
       #name{
           border-radius: 2rem;
           text-align: center;
           outline: none;
       }
       @media(max-width:768px){
           .card{
               width: auto;
           }

       }
    </style>
</head>
<body>
    <header>
        <div class="card">
           <div class="card-header" >IS (MyName == MyNature)</div>
          <div class="card-body">
          <form class="form">
              <div class="form-group">
                  <label for="n">Name:</label>
                 <input type="text" id="name" name="n" placeholder="Your name">
              </div>
              <div class="form-group">
                <label for="l">Your Nature:-</label>
                <br>
                <label for="l">BEING GOSSIPY</label>
                <input type="radio" name="l" >
                <br>
                  <label for="l">BEING EPICUREAN</label>
                 <input type="radio" name="l" >
                 <br>
                  <label for="l">BEING LEGISLATIVE</label>
                 <input type="radio" name="l" >
                 <br>
                  <label for="l">BEING SCIENTIFIC</label>
                 <input type="radio" name="l" >
                 <br>
                  <label for="l">BEING PLAYFUL</label>
                 <input type="radio" name="l" >
                 <br>
                 <!-- <label for="l">BEING CLANDESTINE ABOUT SEX</label>
                 <input type="radio" name="l"> -->
              </div>
              
            <div >
                <input type="reset" class="b w-50" value="Reset">
            </div> 
            </form>
            
            <div >
                <button id="click" class="b w-50" onclick="percentage()">Click</button>
            </div> 
            <br>
            <div>
                <input type="text" class="p1" id="p" name="%" placeholder="Percentage Of Matching">
            </div> 
            </div> 
            <div class="card-footer">THANK YOU FOR VISITING</div>
          </div>      
    </header>
    <script>
        function radio(){
            var a = document.getElementsByName('l');
            var n=0;
            for(i=0;i<a.length;i++)
            {
                if(a[i].checked==true)
                n++;
            }
            if(n==0)
                {
                alert('please choose one of the choices');  
            }
            else
           {
            var s = Math.random()*100;
            s= Math.floor(s)+"%";
            document.getElementById('p').value = s;
            }
        }
        function  percentage(){
            var name=document.getElementById('name').value;
            var letters = /[^a-zA-Z\s]/;
            if(name=="")
            alert('please enter your name');
            else if(name.length<=2)
            alert('Minimum length of name is 3 ');
            else if(name.match(letters))
            alert('name must contain only characters');
            radio();
            
           
        }
    </script>
</body>
</html>